<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.css" rel="stylesheet">
    <style>
        /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */
html,
body {
  height: 100%;
  background-color: #333;
    font-size: 1.4rem;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}


/*
 * Affix and center
 */
@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  }

  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }

  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }


@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 42rem;
  }
}
        body {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
h1{
    color: rgba(0, 0, 0, 0.41);
}
h3 {
  margin-top: 2rem;
}

.row {
  margin-bottom: 1rem;
}
.row .row {
  margin-top: 1rem;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.41);
  border: 1px solid rgba(86, 61, 124, .2);
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarsExample02">

        <ul id="hade" class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">分数：{{ left }} <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">排名：{{ right }}</a>
          </li>
        </ul>
      </div>
    </nav>
    <main role="main" class="container">
      <div class="jumbotron">
        <h1>进来留个言</h1>
        <form action="rang.html" method="get">
            <input type="text" name="ly" id="inputPassword" class="form-control" placeholder="请输入留言" required="">
            <input id="randd" style="display:none;" name="rand" value ="">
            <button class="btn btn-lg btn-primary"  role="button" type="submit">提交留言 »</button>
        </form>
          <button class="btn btn-lg btn-primary"  role="button" id="closeIt">关闭</button>
      </div>
    </main>
    <p id='hardd' >{{ hard }}难度下top30</p>
    <div id='listt'>
      <div v-for="item in items" class="row">
          <div class="col-sm-12">姓名：{{ item.name }}   分数：{{ item.score }}</div>
          <div class="col-sm-12">{{ item.massage }}</div>
          <div class="col-sm-12">完成时间{{ item.crateAt }}</div>
      </div>
    </div>


    <footer class="mastfoot">
            <div class="inner">
              <p>北京邮电大学 学生会</p>
                <p>技术支持：网络部</p>
            </div>
    </footer>
</body>
<script src="src/jquery.js"></script>
<script src="src/vue.js"></script>
<script src="src/av.js" charset="utf-8"></script>
<script>
  var APP_ID = 'D5DkcYL9DS1Vk2VwahShuO4o-gzGzoHsz';
  var APP_KEY = 'eC95fjpJICKHV29i5cj8jNc0';

  AV.init({
    appId: APP_ID,
    appKey: APP_KEY
  });
    var hade = new Vue({
      el:'#hade',
      data:{
        left: null,
        right: null,
      }
    })
    var hard = new Vue({
      el:'#hardd',
      data:{
        hard:1,
      }
    })
    var listt = new Vue({
      el:'#listt',
      data:{
        items:[],
      }
    })
    $('button#closeIt').click(function () {
        $('.container').hide()
    })
    
    $('#randd').attr('value', window.location.search.match(/rand=([0-9]+)/)[1]);
    var rand = window.location.search.match(/rand=([0-9]+)/)[1];
    var query = new AV.Query('dataBase');
    var id ='';
    query.equalTo("begintime",parseInt(rand));
    query.find().then(function (results) {
        hade.left = results[0].attributes.score;
        hard.hard = results[0].attributes.hard;
        id = results[0].id;
        console.log(id);
    }, function (error) {
    })
    if(window.location.search.match(/ly=([\s\S]+)&/) != null){
      var ly = window.location.search.match(/ly=([\s\S]+)&/)[1];
      console.log(ly);
      $('.container').hide();
          // 执行 CQL 语句实现更新一个 TodoFolder 对象
          query.equalTo("begintime",parseInt(rand));
          query.find().then(function (results) {
          hade.left = results[0].attributes.score;
          hard.hard = results[0].attributes.hard;;
          var todo = AV.Object.createWithoutData('dataBase', results[0].id);
          todo.set('massage', decodeURIComponent(ly));
          // 保存到云端
          todo.save();
          
      })
    }

  </script>
  <script>
    var yourFunction = function(){
      var queryor = new AV.Query('dataBase');
      var queryor2 = new AV.Query('dataBase');
      queryor2.greaterThanOrEqualTo('score',hade.left);
      queryor.equalTo('hard',hard.hard);
      var queryre = AV.Query.and(queryor2,queryor);
      queryre.count().then(function (count) {
        hade.right=count;
      }, function (error) {
      });
      var addreddd = new AV.Query('dataBase');
      addreddd.addDescending('score');
      addreddd.equalTo('hard',hard.hard);
      //list.limit(30);
      //list.descending('score');
      addreddd.find().then(function (results) {
          console.log(results);
          for(var i=0;i<results.length;i++){
            var D = results[i].createdAt
            var itema = {
              name: results[i].attributes.name,
              score: results[i].attributes.score?results[i].attributes.score:0,
              massage: results[i].attributes.massage,
              crateAt: D.toLocaleDateString()+' '+D.toLocaleTimeString()
            }
            console.log(itema.crateAt);
            listt.items.push(itema);
          }
      }, function (error) {
      })
    
    }
    setTimeout('yourFunction()',200); 

</script>

</html>
